{
  "name": "cmpc-d290a5727f0c1f3709622dc44b536328",
  "description": "",
  "version": "0.0.0",
  "author": {
    "name": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "index.jsx",
  "dependencies": {
    "jsen-sym-toolkit-for-interfaces": "git+http://localhost:49418/Repositories/packagejs-repository/jsen-cls-sdk-prj-packagejs-mod-toolkit-pkg-interface-for-reactjs-ecmascript/18.2.0-6.0.0-compiled.git"
  }
}